# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SwiftDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SwiftDemo

  pod 'IQKeyboardManagerSwift'
  pod 'SVProgressHUD'
  pod ‘Alamofire’, ‘~> 4.0’
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'ReachabilitySwift', ‘~> 3’
  pod 'Google/SignIn'
  pod "LCBannerView"
  target 'SwiftDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
